<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecetaForm">

    <TextView
        android:id="@+id/textActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="595dp"
        android:layout_marginBottom="117dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="49dp"
        android:ems="10"
        android:hint="Nombre de la receta"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:hint="Descripcion"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/editNombre"
        app:layout_constraintTop_toBottomOf="@+id/editNombre" />

    <EditText
        android:id="@+id/editServicios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Servicios"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/editDescripcion"
        app:layout_constraintTop_toBottomOf="@+id/editDescripcion" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="17dp"
        android:text="Agregar Receta"
        app:layout_constraintStart_toStartOf="@+id/editNombre"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editNombreI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Nombre del ingrediente"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/editNombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editNombre"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="312dp"
        android:text="Agregar Ingredientes"
        app:layout_constraintStart_toStartOf="@+id/editNombre"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editCantidadI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Cantidad del ingrediente"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/editNombreI"
        app:layout_constraintTop_toBottomOf="@+id/editNombreI" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="guardarReceta"
        android:text="Guardar Receta"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/editServicios" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="20dp"

        android:onClick="guardarIngrediente"
        android:text="Agregar Nuevo Ingrediente"
        app:layout_constraintStart_toStartOf="@+id/editCantidadI"
        app:layout_constraintTop_toBottomOf="@+id/editCantidadI" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="18dp"
        android:text="Receta Actual:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleIngredientes2"
        android:layout_width="208dp"
        android:layout_height="147dp"
        android:layout_marginStart="202dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="9dp"
        android:text="Lista de ingredientes"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/btnEditRe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="17dp"
        android:onClick="editar"
        android:text="Editar"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editServicios"
        tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>